[config]
json_dir = {PYTHON_BENCH_JSON}

[scm]
repo_dir = {GITHUB_WORKSPACE}
update = False

[compile]
bench_dir = {PYTHON_BENCH_BUILD}

[compile_all]
branches = base bench base bench

[compile_all_revisions]
{PYTHON_BENCH_REF}=bench
{PYTHON_BENCH_BASE_REF}=base