[config]
json_dir = {PYTHON_BENCH_JSON}

[scm]
repo_dir = {GITHUB_WORKSPACE}
update = False

[compile]
bench_dir = {PYTHON_BENCH_BUILD}

[compile_all]
branches = {GITHUB_REF} {GITHUB_BASE_REF} {GITHUB_REF} {GITHUB_BASE_REF}